# PE_PRM392

Pratical_Exam/: settings.gradle
Pratical_Exam/app/: build.gradle
Pratical_Exam/app/src/androidTest/java/com/example/pratical_exam/: ExampleInstrumentedTest.java
Pratical_Exam/app/src/main/: AndroidManifest.xml
Pratical_Exam/app/src/main/java/com/example/pratical_exam/: AddFurnitureActivity.java  AddFurtuniteBidingActivity.java  FurturniteListBindingActivity.java  MainActivity.java
Pratical_Exam/app/src/main/java/com/example/pratical_exam/adapter/: FurnitureAdapter.java  FurnitureBindingAdapter.java
Pratical_Exam/app/src/main/java/com/example/pratical_exam/dao/: AppDB.java  FurnitureDao.java
Pratical_Exam/app/src/main/java/com/example/pratical_exam/entity/: FurniteBinding.java  Furniture.java
Pratical_Exam/app/src/main/java/com/example/pratical_exam/repos/: FurnitureRepository.java
Pratical_Exam/app/src/main/res/layout/: activity_add_furniture.xml  activity_add_furtunite_biding.xml  activity_furturnite_list_binding.xml  activity_main.xml  furniture_items_list.xml  furniture_items_list_binding.xml
Pratical_Exam/app/src/main/res/values/: strings.xml  themes.xml
Pratical_Exam/app/src/main/res/values-night/: themes.xml
Pratical_Exam/app/src/test/java/com/example/pratical_exam/: ExampleUnitTest.java
Pratical_Exam/gradle/: libs.versions.toml
Pratical_Exam/gradle/wrapper/: gradle-wrapper.properties
